<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_title_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ll_content1"
            android:layout_marginTop="15dp"
            android:text="@string/title_register_ride"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:shadowColor="#808080"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4">

        </TextView>


        <LinearLayout
            android:id="@+id/ll_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_register"
            android:orientation="horizontal"
            android:layout_marginTop="80dp">

            <Spinner
                android:id="@+id/spinner_cities"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/border_spinner_direction" />

            <Spinner
                android:id="@+id/spinner_direction"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/border_spinner_direction"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ll_content1"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filled_et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_inputs"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/TextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price_input"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:background="@drawable/border_inputs"
                    app:hintAnimationEnabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filled_et_car_seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_inputs"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/TextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_car_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/car_seats_input"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:background="@drawable/border_inputs"
                    app:hintAnimationEnabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_content2"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_date_hour"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_gray"
                android:text="@string/date_hour_btn"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/txt_saved_date_hour"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:background="@drawable/border_rides"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:gravity="center"
                android:visibility="invisible"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_register_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ll_content3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/register_ride_btn"/>


        <include
            layout="@layout/layout_bottom_navbar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:background="@color/gray"
        app:headerLayout="@layout/header_account"
        app:menu="@menu/menu_account"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>