<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RidesActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_tool_bar"/>

    <TextView
        android:id="@+id/txt_choose_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_toolbar"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/ll_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_toolbar"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="76dp"
        android:layout_marginRight="76dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txt_option1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/txt_one_way"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/border_directions_left"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/txt_option2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/txt_return"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/border_directions_right"
            android:layout_marginStart="5dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>